THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Aaron Young
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true